apiVersion: hhiroshell.github.com/v1
kind: SecretGenerator
metadata:
  name: secret-generator
argsOneLiner: |
  --name=exmaple-name
  --namespace=example-namespace
  --literal=hoge=fuga
  --literal=foo=bar
