apiVersion: hhiroshell.github.com/v1
kind: LineInsertionTransformer
metadata:
  name: line-insertion-transformer
argsOneLiner: |
  --anchor "# insert here"
  --remove-anchor
  --auto-indent
  --insertion piyo=hogera
  --insertion hogehoge=fugafuga
